<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-daemon-root</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : Daemon</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0</javax-javaee-bom.version>
		<!-- tech -->
		<lapsa-jms-rpc.version>1.1-SNAPSHOT</lapsa-jms-rpc.version>
		<epayment-shared.version>1.0.3-SNAPSHOT</epayment-shared.version>
		<!-- EJB clients -->
		<insurance-facade-client.version>1.3.7-SNAPSHOT</insurance-facade-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-jms-rpc</artifactId>
				<version>${lapsa-jms-rpc.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-client</artifactId>
				<version>${insurance-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-shared</artifactId>
				<version>${epayment-shared.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-daemon</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-daemon-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/daemon.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/daemon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/daemon/issues</url>
	</issueManagement>

</project>
