<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-daemon</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>Insurance Lib : Daemon</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0</javax-javaee-bom.version>
		<insurance-facade.version>1.1-SNAPSHOT</insurance-facade.version>
		<epayment-facade.version>1.1-SNAPSHOT</epayment-facade.version>
		<!-- tech -->
		<javax-jms-commons.version>2.0-SNAPSHOT</javax-jms-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-root</artifactId>
				<version>${insurance-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-root</artifactId>
				<version>${epayment-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-jms-commons</artifactId>
				<version>${javax-jms-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-facade-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-facade-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-facade</artifactId>
			<type>ejb</type>
			<!-- Marked 'compile' only to accessing JNDI name EpaymentFacadeBean.JNDI_JMS_DEST_PAID_EBILLs 
				at compile time it could be better to mark 'runtime' scope -->
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-jms-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/daemon.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/daemon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/daemon/issues</url>
	</issueManagement>


</project>
